# mavenDemo_JavaArlon

./: pom.xml  pomParent.xml
src/main/java/: Main.java  ResourceGetter.java
src/main/java/model/: Person.java  PersonDTO.java  PersonMapper.java
src/main/resources/: file.txt  file2.txt
